FROM kong/kong-gateway:3.13

USER root

# Install dependencies for the plugin
RUN luarocks install lua-resty-jit-uuid
RUN luarocks install lua-resty-string

# Create plugin directory structure
RUN mkdir -p /usr/local/share/lua/5.1/kong/plugins/fraud-guard/modules \
    /usr/local/share/lua/5.1/kong/plugins/fraud-guard/rules \
    /usr/local/share/lua/5.1/kong/plugins/fraud-guard/detectors \
    /usr/local/share/lua/5.1/kong/plugins/fraud-guard/storage \
    /usr/local/share/lua/5.1/kong/plugins/fraud-guard/utils

# Copy core plugin files
COPY handler.lua /usr/local/share/lua/5.1/kong/plugins/fraud-guard/
COPY schema.lua /usr/local/share/lua/5.1/kong/plugins/fraud-guard/
COPY VERSION /usr/local/share/lua/5.1/kong/plugins/fraud-guard/

# Copy module directories
COPY modules/*.lua /usr/local/share/lua/5.1/kong/plugins/fraud-guard/modules/
COPY rules/*.lua /usr/local/share/lua/5.1/kong/plugins/fraud-guard/rules/
COPY detectors/*.lua /usr/local/share/lua/5.1/kong/plugins/fraud-guard/detectors/
COPY storage/*.lua /usr/local/share/lua/5.1/kong/plugins/fraud-guard/storage/
COPY utils/*.lua /usr/local/share/lua/5.1/kong/plugins/fraud-guard/utils/

# Set plugin in environment
ENV KONG_PLUGINS=bundled,fraud-guard
ENV KONG_LOG_LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD kong health

USER kong

EXPOSE 8000 8001 8443 8444

STOPSIGNAL SIGQUIT

CMD ["kong", "docker-start"]
